NODE_ENV=development
MongoDB Connection String (Replace <password> and <dbname>)

MONGO_URI=mongodb://localhost:27017/mainpsp

JWT Secret for signing tokens



# JWT Config
JWT_SECRET=pspkey
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30d


Cloudinary Setup (For Practical file uploads)



CLOUDINARY_API_KEY=977817864129976
CLOUDINARY_API_SECRET=j7o1CtON1gMeOE5YZ71YCBO5630
CLOUDINARY_CLOUD_NAME= dxpicf8zl

Frontend URL (For CORS policies)

CLIENT_URL=http://localhost:3000

Port to run the Express server on

PORT=5000